<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakerTend</title>
    <style>
        
        /* Estilos CSS para dar formato a la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaf6e5; /* Fondo verde claro */
        }
        header {
            background-color: #4caf50; /* Verde */
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* Fondo blanco */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        .zapato {
            border: 1px solid #4caf50; /* Borde verde */
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: #f9f9f9;
        }
        footer {
            background-color: #4caf50; /* Verde */
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><em>Catálogo de Zapatos</em></h1>
    </header>
    <div class="container">
        <div class="zapato">
            <img src="https://www.zapatillasysneakers.com/sites/default/files/styles/landscape_big/public/static/images/news/zapas-air-jordan-1-low-zapatillas-zdmg83.png?itok=jLXoc_P_&c=8139ca68b4c913ce2381a8076cfa9f2e" alt="Zapato 1" width="500" height="250">
            <h2><em>Nike Jordan A1 Low</em></h2>
            <p>Rojo con negro</p>
            <p>Precio: $500.000</p>
            <p>Disponible en tallas 35 hasta 42</p>
            <img src="santa fe.jpeg" alt="Mapas" width="300" height="300"> 
            <p><em><strong><u>Se encuentra en la siguiente ubicación </u></strong></em></p>
        </div>
        <div class="zapato">
            <img src="https://images.stockx.com/images/Air-Jordan-1-Retro-High-Pollen-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1626802470" alt="Zapato 2" width="400" height="250">
            <h2><em> Jordan 1 Retro High Pollen</em></h2>
            <p>Amarillo con negro</p>
            <p>Precio: $750.000</p>
            <p><u> Agotado </u></p> 
            <img src="tesoro.jpeg" alt="Mapas" width="300" height="300">
            <p><em><strong><u>Se encuentra en la siguiente ubicación </u></strong></em></p>     

        </div>
        <!-- Agrega más zapatos aquí -->
    </div>
    <footer>
        <h2>Contacto</h2>
        <p>Correo electrónico: sneakertend@gmail.com</p>
        <p>Telefono: +57 3008000</p>
    </footer>
</body>
</html>
